VITE_SUPABASE_ANON_KEY="<Test Anon Key>"
VITE_SUPABASE_URL='http://127.0.0.1:54321'

# PostHog Analytics (optional - if not set, analytics is disabled)
VITE_POSTHOG_KEY="<Your PostHog Project API Key>"
VITE_POSTHOG_HOST="https://us.i.posthog.com"
